CrossPlatformDownloadManager.DesktopApp/Views/DownloadWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels"
        xmlns:uc="using:CrossPlatformDownloadManager.DesktopApp.Views.UserControls.DownloadWindowControls"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600"
        x:Class="CrossPlatformDownloadManager.DesktopApp.Views.DownloadWindow"
        x:DataType="vm:DownloadWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CDM - Download"
        Width="800"
        Height="600"
        MinWidth="800"
        MinHeight="600"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0">
    <Border Padding="20">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *">
            <!-- Tab Items -->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Spacing="10"
                        Margin="0, 0, 0, 15">
                <ToggleButton Classes="tabItemToggleButton"
                              IsChecked="{Binding ShowStatusView}"
                              Command="{Binding ChangeViewCommand}"
                              CommandParameter="{Binding $self}"
                              Name="BtnStatus">
                    <TextBlock Text="Status" />
                </ToggleButton>
                <ToggleButton Classes="tabItemToggleButton"
                              IsChecked="{Binding ShowSpeedLimiterView}"
                              Command="{Binding ChangeViewCommand}"
                              CommandParameter="{Binding $self}"
                              Name="BtnSpeedLimiter">
                    <TextBlock Text="Speed Limiter" />
                </ToggleButton>
                <ToggleButton Classes="tabItemToggleButton"
                              IsChecked="{Binding ShowOptionsView}"
                              Command="{Binding ChangeViewCommand}"
                              CommandParameter="{Binding $self}"
                              Name="BtnOptions">
                    <TextBlock Text="Options" />
                </ToggleButton>
            </StackPanel>

            <!-- Selected View -->
            <Border Grid.Row="1"
                    Padding="15"
                    CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Background="{DynamicResource SecondaryColor}"
                    Height="254"
                    Margin="0, 0, 0, 10">
                <Grid>
                    <!-- Download Status View -->
                    <uc:DownloadStatusView IsVisible="{Binding ShowStatusView}"
                                           Url="{Binding DownloadFile.Url}"
                                           FileName="{Binding DownloadFile.FileName}"
                                           SaveLocation="{Binding DownloadFile.SaveLocation}"
                                           FileSize="{Binding DownloadFile.SizeAsString}"
                                           DownloadProgress="{Binding DownloadFile.DownloadProgressAsString}"
                                           DownloadSize="{Binding DownloadFile.DownloadSizeAsString}"
                                           Speed="{Binding DownloadFile.TransferRateAsString}"
                                           ElapsedTime="{Binding DownloadFile.ElapsedTimeAsString}"
                                           TimeLeft="{Binding DownloadFile.TimeLeftAsString}"
                                           ResumeCapability="Yes" />

                    <!-- Download Speed Limiter View  -->
                    <uc:DownloadSpeedLimiterView IsVisible="{Binding ShowSpeedLimiterView}"
                                                 UnitsDropDownItemsSource="{Binding SpeedLimiterUnits}"
                                                 SpeedLimiterEnabled="False"
                                                 SpeedLimiterStateChanged="DownloadSpeedLimiterView_OnSpeedLimiterStateChanged" />

                    <!-- Download Options View -->
                    <uc:DownloadOptionsView IsVisible="{Binding ShowOptionsView}"
                                            TurnOffModesDropDownItemsSource="{Binding OptionsTurnOffModes}"
                                            OptionsStateChanged="DownloadOptionsView_OnOptionsStateChanged" />
                </Grid>
            </Border>

            <!-- Download progress bar -->
            <ProgressBar Grid.Row="2"
                         Classes="customProgressBar"
                         Foreground="{DynamicResource ProgressBarGradientBrush}"
                         Value="{Binding DownloadFile.DownloadProgress, FallbackValue=0, TargetNullValue=0}"
                         Margin="0, 0, 0, 10" />

            <!-- Action buttons -->
            <Grid Grid.Row="3"
                  Margin="0, 0, 0, 15">
                <Button Classes="button info"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    Hide Details
                </Button>

                <StackPanel Orientation="Horizontal"
                            Spacing="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Classes="button warning"
                            Classes.paused="{Binding IsPaused}"
                            Command="{Binding ResumePauseDownloadCommand}">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Content"
                                        Value="Pause" />

                                <Style Selector="^.paused">
                                    <Setter Property="Content"
                                            Value="Resume" />
                                </Style>
                            </Style>
                        </Button.Styles>
                    </Button>

                    <Button Classes="button danger"
                            Command="{Binding CancelDownloadCommand}"
                            CommandParameter="{Binding $parent[Window]}">
                        Cancel
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Chunks progress bars -->
            <Border Grid.Row="4"
                    CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Background="{DynamicResource MenuItemBgOnHoverColor}"
                    ClipToBounds="True"
                    HorizontalAlignment="Stretch"
                    Height="24"
                    Margin="0, 0, 0, 15">
                <Canvas Name="ChunksProgressBarsCanvas" />
            </Border>

            <!-- Chunks DataGrid -->
            <DataGrid Grid.Row="5"
                      ItemsSource="{Binding DownloadFile.ChunksData}"
                      Classes="chunksDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#"
                                        Binding="{Binding RowIndex}"
                                        MinWidth="50" />
                    <DataGridTextColumn Header="Downloaded"
                                        Binding="{Binding DownloadedSizeAsString}"
                                        MinWidth="180" />
                    <DataGridTextColumn Header="Info"
                                        Binding="{Binding Info}"
                                        MinWidth="180" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>