CrossPlatformDownloadManager.DesktopApp/Views/DownloadWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels"
        xmlns:uc="using:CrossPlatformDownloadManager.DesktopApp.Views.UserControls.DownloadWindowControls"
        xmlns:converters="clr-namespace:CrossPlatformDownloadManager.DesktopApp.Converters"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600"
        x:Class="CrossPlatformDownloadManager.DesktopApp.Views.DownloadWindow"
        x:DataType="vm:DownloadWindowViewModel"
        Icon="/Assets/Images/cdm-logo.ico"
        Title="CDM - Download"
        Width="800"
        Height="600"
        MinWidth="800"
        MinHeight="600"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        CanResize="False">

    <!-- Resources -->
    <Window.Resources>
        <converters:SelectedTabItemToViewVisibilityConverter x:Key="SelectedTabItemToViewVisibilityConverter" />
    </Window.Resources>

    <!-- Main content -->
    <Border Padding="20">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, *">
            <!-- Tabs -->
            <ListBox Grid.Row="0"
                     Classes="tabsListBox"
                     ItemsSource="{Binding TabItems}"
                     SelectedItem="{Binding SelectedTabItem}" />

            <!-- Selected View -->
            <Border Grid.Row="1"
                    Padding="15"
                    CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Background="{DynamicResource SecondaryColor}"
                    Height="254"
                    Margin="0, 0, 0, 10"
                    ClipToBounds="True">
                <Grid>
                    <!-- Download Status View -->
                    <uc:DownloadStatusView
                        IsVisible="{Binding $parent[Window].((vm:DownloadWindowViewModel)DataContext).SelectedTabItem, Converter={StaticResource SelectedTabItemToViewVisibilityConverter}, ConverterParameter='Status', FallbackValue=False, TargetNullValue=False}"
                        DataContext="{Binding $parent[Window].((vm:DownloadWindowViewModel)DataContext).DownloadStatusViewModel, FallbackValue={x:Null}, TargetNullValue={x:Null}}" />

                    <!-- Download Speed Limiter View  -->
                    <uc:DownloadSpeedLimiterView
                        IsVisible="{Binding $parent[Window].((vm:DownloadWindowViewModel)DataContext).SelectedTabItem, Converter={StaticResource SelectedTabItemToViewVisibilityConverter}, ConverterParameter='Speed Limiter', FallbackValue=False, TargetNullValue=False}"
                        DataContext="{Binding $parent[Window].((vm:DownloadWindowViewModel)DataContext).DownloadSpeedLimiterViewModel, FallbackValue={x:Null}, TargetNullValue={x:Null}}" />

                    <!-- Download Options View -->
                    <uc:DownloadOptionsView
                        IsVisible="{Binding $parent[Window].((vm:DownloadWindowViewModel)DataContext).SelectedTabItem, Converter={StaticResource SelectedTabItemToViewVisibilityConverter}, ConverterParameter='Options', FallbackValue=False, TargetNullValue=False}"
                        DataContext="{Binding $parent[Window].((vm:DownloadWindowViewModel)DataContext).DownloadOptionsViewModel, FallbackValue={x:Null}, TargetNullValue={x:Null}}" />
                </Grid>
            </Border>

            <!-- Download progress bar -->
            <ProgressBar Grid.Row="2"
                         Classes="customProgressBar"
                         Foreground="{DynamicResource ProgressBarGradientBrush}"
                         Value="{Binding DownloadFile.DownloadProgress, FallbackValue=0, TargetNullValue=0}"
                         Margin="0, 0, 0, 10" />

            <!-- Action buttons -->
            <Grid Grid.Row="3"
                  Margin="0, 0, 0, 15">
                <!-- Details button -->
                <Button Classes="button info"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding HideDetailsButtonContent}"
                        Command="{Binding ShowHideDetailsCommand}"
                        CommandParameter="{Binding $parent[Window]}" />

                <!-- Pause and cancel buttons -->
                <StackPanel Orientation="Horizontal"
                            Spacing="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <!-- Pause button -->
                    <Button Classes="button warning"
                            Classes.paused="{Binding IsPaused}"
                            Command="{Binding ResumePauseDownloadCommand}"
                            IsEnabled="{Binding DownloadFile.CanResumeDownload}">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Content"
                                        Value="Pause" />

                                <Style Selector="^.paused">
                                    <Setter Property="Content"
                                            Value="Resume" />
                                </Style>
                            </Style>
                        </Button.Styles>
                    </Button>

                    <!-- Cancel button -->
                    <Button Classes="button danger"
                            Command="{Binding CancelDownloadCommand}"
                            CommandParameter="{Binding $parent[Window]}"
                            Content="Cancel" />
                </StackPanel>
            </Grid>

            <!-- Chunks details -->
            <Grid Name="ChunksDetailsGrid"
                  Grid.Row="4"
                  RowDefinitions="Auto, *">
                <!-- Chunks progress bars -->
                <Border Grid.Row="0"
                        CornerRadius="{DynamicResource DefaultCornerRadius}"
                        Background="{DynamicResource MenuItemOnHoverBackgroundColor}"
                        ClipToBounds="True"
                        HorizontalAlignment="Stretch"
                        Height="24"
                        Margin="0, 0, 0, 15">
                    <Canvas Name="ChunksProgressBarsCanvas" />
                </Border>

                <!-- Chunks DataGrid -->
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding DownloadFile.ChunksData}"
                          Classes="minimalDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#"
                                            Binding="{Binding RowIndex}"
                                            MinWidth="50" />
                        <DataGridTextColumn Header="Downloaded"
                                            Binding="{Binding DownloadedSizeAsString}"
                                            MinWidth="180" />
                        <DataGridTextColumn Header="Info"
                                            Binding="{Binding Info}"
                                            MinWidth="180" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>