CrossPlatformDownloadManager.DesktopApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="using:CrossPlatformDownloadManager.DesktopApp.CustomControls"
        xmlns:uc="using:CrossPlatformDownloadManager.DesktopApp.Views.UserControls"
        xmlns:viewModels="using:CrossPlatformDownloadManager.Data.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="720"
        x:Class="CrossPlatformDownloadManager.DesktopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CDM"
        Width="1280"
        Height="720"
        MinWidth="1280"
        MinHeight="720">

    <!-- Resources -->
    <Window.Resources>
        <Flyout x:Key="QueuesListFlyout"
                Placement="BottomEdgeAlignedRight"
                ShowMode="Transient"
                VerticalOffset="5">
            <StackPanel Orientation="Vertical"
                        Spacing="5"
                        Width="230"
                        Margin="0, 8">
                <!-- Title -->
                <TextBlock Text="Your Queues"
                           FontWeight="Bold"
                           Margin="8, 0" />

                <!-- Separator -->
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Fill="{DynamicResource SecondaryColor}"
                           Margin="8, 0" />

                <!-- Queues list -->
                <ItemsControl ItemsSource="{Binding DownloadQueues}">
                    <ItemsControl.Styles>
                        <Style Selector="ItemsControl">
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Background"
                                    Value="{DynamicResource TransparentColor}" />
                            <Setter Property="MinHeight"
                                    Value="0" />
                            <Setter Property="MinWidth"
                                    Value="0" />
                            <Setter Property="CornerRadius"
                                    Value="0" />
                            <Setter Property="ClipToBounds"
                                    Value="False" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ItemsControl.Styles>

                    <!-- ItemsPanel -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"
                                        Spacing="0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- ItemTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewModels:DownloadQueueViewModel">
                            <Border Name="DownloadQueueMainBorder"
                                    Padding="8, 5">
                                <!-- Styles -->
                                <Border.Styles>
                                    <Style Selector="Border#DownloadQueueMainBorder">
                                        <Setter Property="Background"
                                                Value="{DynamicResource TransparentColor}" />

                                        <Style Selector="^:pointerover">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource MenuItemOnHoverBackgroundColor}" />
                                        </Style>
                                    </Style>
                                </Border.Styles>

                                <!-- Content -->
                                <Grid ColumnDefinitions="*, Auto">
                                    <!-- Queue title -->
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Title}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center" />

                                    <!-- Action buttons -->
                                    <StackPanel Grid.Column="1"
                                                Spacing="5"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <!-- Start/Stop queue button -->
                                        <Button Classes="smallIconButton"
                                                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).StartStopDownloadQueueCommand, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                                                CommandParameter="{Binding}">
                                            <PathIcon Width="16"
                                                      Height="16"
                                                      Classes.isRunning="{Binding IsRunning}">
                                                <PathIcon.Styles>
                                                    <Style Selector="PathIcon">
                                                        <Setter Property="Data"
                                                                Value="{DynamicResource StartQueueIcon}" />
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource SuccessGradientBrush}" />

                                                        <Style Selector="^.isRunning">
                                                            <Setter Property="Data"
                                                                    Value="{DynamicResource StopQueueIcon}" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource DangerGradientBrush}" />
                                                        </Style>
                                                    </Style>
                                                </PathIcon.Styles>
                                            </PathIcon>
                                        </Button>

                                        <!-- Show details button -->
                                        <Button Classes="smallIconButton"
                                                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ShowDownloadQueueDetailsCommand, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                                                CommandParameter="{Binding $self}"
                                                Tag="{Binding Id}">
                                            <PathIcon Width="16"
                                                      Height="16"
                                                      Data="{DynamicResource ShowQueueDetailsIcon}"
                                                      Foreground="{DynamicResource InfoGradientBrush}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Separator -->
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Fill="{DynamicResource SecondaryColor}"
                           Margin="8, 0" />

                <!-- Add new queue button -->
                <Button Classes="button success"
                        Margin="8, 0"
                        Command="{Binding AddNewDownloadQueueCommand}"
                        CommandParameter="{Binding $parent[Window]}">
                    Add new queue
                </Button>
            </StackPanel>
        </Flyout>
    </Window.Resources>

    <!-- Main Content -->
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Top bar -->
        <Border Grid.Row="0"
                Padding="20, 20, 20, 0">
            <Grid RowDefinitions="*, Auto"
                  ColumnDefinitions="*, Auto">
                <!-- Menu -->
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Spacing="50"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <!-- Logo -->
                    <Grid VerticalAlignment="Center">
                        <Ellipse Width="36"
                                 Height="36"
                                 Fill="{DynamicResource DangerGradientBrush}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />

                        <TextBlock Text="CDM"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>

                    <!-- Menu Items -->
                    <Menu VerticalAlignment="Center">
                        <!-- Task -->
                        <MenuItem Header="Task"
                                  Classes="header">
                            <MenuItem Header="Add Url"
                                      Classes="listItem">
                            </MenuItem>

                            <Separator Background="{DynamicResource SecondaryColor}"
                                       Margin="15, 5" />

                            <MenuItem Header="Export"
                                      Classes="listItem">
                            </MenuItem>
                            <MenuItem Header="Import"
                                      Classes="listItem">
                            </MenuItem>

                            <Separator Background="{DynamicResource SecondaryColor}"
                                       Margin="15, 5" />

                            <MenuItem Header="Exit"
                                      Classes="listItem">
                            </MenuItem>
                        </MenuItem>

                        <!-- File -->
                        <MenuItem Header="File"
                                  Classes="header">
                        </MenuItem>

                        <!-- Downloads -->
                        <MenuItem Header="Downloads"
                                  Classes="header">
                        </MenuItem>

                        <!-- View -->
                        <MenuItem Header="View"
                                  Classes="header">
                        </MenuItem>

                        <!-- Help -->
                        <MenuItem Header="Help"
                                  Classes="header">
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <!-- Search box -->
                <cc:CustomTextBox Grid.Row="0"
                                  Grid.Column="1"
                                  Width="250"
                                  Background="{DynamicResource SecondaryColor}"
                                  Watermark="Search in the list"
                                  WatermarkForeground="{DynamicResource TertiaryColor}"
                                  CornerRadius="{DynamicResource DefaultCornerRadius}"
                                  IconData="{DynamicResource Search}"
                                  IconColor="{DynamicResource ProgressBarGradientBrush}"
                                  IconSize="{DynamicResource SmallIconSize}"
                                  Padding="12, 10"
                                  VerticalAlignment="Center"
                                  OnFocusBorderColor="{DynamicResource ProgressBarGradientBrush}"
                                  OnHoverBorderColor="{DynamicResource ProgressBarGradientBrush}"
                                  BorderThickness="1"
                                  BorderBrush="{DynamicResource SecondaryColor}"
                                  Text="{Binding SearchText, Mode=OneWayToSource}" />

                <!-- Separator -->
                <Separator Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Stretch"
                           Height="1"
                           Background="{DynamicResource SecondaryColor}"
                           Margin="0, 20" />
            </Grid>
        </Border>

        <!-- Main content -->
        <Border Grid.Row="1"
                Padding="20, 0">
            <Grid ColumnDefinitions="Auto, *">
                <!-- Category tree view -->
                <Border Grid.Column="0"
                        CornerRadius="{DynamicResource DefaultCornerRadius}"
                        Background="{DynamicResource SecondaryColor}"
                        Padding="20"
                        Width="250">
                    <ListBox ItemsSource="{Binding Categories}"
                             Classes="categoryList"
                             SelectedItem="{Binding SelectedCategoryHeader}"
                             Name="LstCategories" />
                </Border>

                <!-- Actions buttons and Download list -->
                <Grid Grid.Column="1"
                      RowDefinitions="Auto, *"
                      Margin="20, 0, 0, 0">
                    <!-- Action buttons -->
                    <Grid Grid.Row="0"
                          RowDefinitions="Auto, Auto">
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Spacing="10">
                            <!-- Add Url -->
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <uc:ActionButton Text="Add Url"
                                                 IconData="{DynamicResource AddUrl}"
                                                 IconColor="{DynamicResource SuccessGradientBrush}"
                                                 Command="{Binding AddNewLinkCommand}"
                                                 CommandParameter="{Binding $parent[Window]}" />
                            </StackPanel>

                            <Rectangle Fill="{DynamicResource SecondaryColor}"
                                       Width="1"
                                       VerticalAlignment="Stretch" />

                            <!-- Resume, Stop and Stop All -->
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <uc:ActionButton Text="Resume"
                                                 IconData="{DynamicResource Resume}"
                                                 IconColor="{DynamicResource WarningGradientBrush}"
                                                 Command="{Binding ResumeDownloadCommand}"
                                                 CommandParameter="{Binding #DownloadFilesDataGrid}" />

                                <uc:ActionButton Text="Stop"
                                                 IconData="{DynamicResource Stop}"
                                                 IconColor="{DynamicResource WarningGradientBrush}"
                                                 Command="{Binding StopDownloadCommand}"
                                                 CommandParameter="{Binding #DownloadFilesDataGrid}" />

                                <uc:ActionButton Text="Stop All"
                                                 IconData="{DynamicResource StopAll}"
                                                 IconColor="{DynamicResource WarningGradientBrush}"
                                                 Command="{Binding StopAllDownloadsCommand}" />
                            </StackPanel>

                            <Rectangle Fill="{DynamicResource SecondaryColor}"
                                       Width="1"
                                       VerticalAlignment="Stretch" />

                            <!-- Delete and Delete Completed -->
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <uc:ActionButton Text="Delete"
                                                 IconData="{DynamicResource Delete}"
                                                 IconColor="{DynamicResource DangerGradientBrush}"
                                                 Command="{Binding DeleteDownloadFilesCommand}"
                                                 CommandParameter="{Binding #DownloadFilesDataGrid}" />

                                <uc:ActionButton Text="Delete Completed"
                                                 IconData="{DynamicResource DeleteCompleted}"
                                                 IconColor="{DynamicResource DangerGradientBrush}"
                                                 Command="{Binding DeleteCompletedDownloadFilesCommand}" />
                            </StackPanel>

                            <Rectangle Fill="{DynamicResource SecondaryColor}"
                                       Width="1"
                                       VerticalAlignment="Stretch" />

                            <!-- Settings, Queues and Share -->
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <uc:ActionButton Text="Settings"
                                                 IconData="{DynamicResource Settings}"
                                                 IconColor="{DynamicResource InfoGradientBrush}"
                                                 Command="{Binding OpenSettingsWindowCommand}"
                                                 CommandParameter="{Binding $parent[Window]}" />

                                <uc:ActionButton Text="Queues"
                                                 IconData="{DynamicResource Queues}"
                                                 IconColor="{DynamicResource InfoGradientBrush}"
                                                 Flyout="{StaticResource QueuesListFlyout}" />

                                <uc:ActionButton Text="Share"
                                                 IconData="{DynamicResource Share}"
                                                 IconColor="{DynamicResource InfoGradientBrush}" />
                            </StackPanel>
                        </StackPanel>

                        <Separator Grid.Row="1"
                                   HorizontalAlignment="Stretch"
                                   Background="{DynamicResource SecondaryColor}"
                                   Margin="0, 20, 0, 10" />
                    </Grid>

                    <!-- Download list -->
                    <DataGrid Name="DownloadFilesDataGrid"
                              Grid.Row="1"
                              ItemsSource="{Binding DownloadFiles}"
                              SelectionChanged="DownloadFilesDataGrid_OnSelectionChanged">
                        <DataGrid.Columns>
                            <!-- Checkbox for selecting rows -->
                            <DataGridTemplateColumn MinWidth="50">
                                <DataGridTemplateColumn.Header>
                                    <CheckBox IsChecked="{Binding SelectAllDownloadFiles}"
                                              Classes="dataGridCheckBox"
                                              Command="{Binding SelectAllRowsCommand}"
                                              CommandParameter="{Binding $parent[DataGrid]}" />
                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Classes="dataGridCheckBox"
                                                  IsChecked="{Binding $parent[DataGridRow].IsSelected}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- File Name and File Type -->
                            <DataGridTemplateColumn Header="Name"
                                                    MinWidth="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding FileName}" />
                                            <TextBlock Text="{Binding FileType}"
                                                       Foreground="{DynamicResource TertiaryColor}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Queue Name -->
                            <DataGridTextColumn Header="Queue"
                                                MinWidth="150"
                                                Binding="{Binding DownloadQueueName}" />

                            <!-- File Size -->
                            <DataGridTextColumn Header="Size"
                                                MinWidth="150"
                                                Binding="{Binding SizeAsString}" />

                            <!-- Download Status -->
                            <DataGridTemplateColumn Header="Status"
                                                    MinWidth="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Completed"
                                                       Foreground="{DynamicResource SuccessGradientBrush}"
                                                       IsVisible="{Binding IsCompleted}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Stretch" />

                                            <StackPanel VerticalAlignment="Center"
                                                        HorizontalAlignment="Stretch"
                                                        Margin="5, 0"
                                                        IsVisible="{Binding IsDownloading}"
                                                        Spacing="3">
                                                <TextBlock Text="{Binding DownloadProgress, StringFormat={}{0:00.00}%}" />
                                                <ProgressBar Foreground="{DynamicResource ProgressBarGradientBrush}"
                                                             Background="{DynamicResource TextColor}"
                                                             Value="{Binding DownloadProgress}"
                                                             Classes="customProgressBar dataGridProgressBar" />
                                            </StackPanel>

                                            <StackPanel VerticalAlignment="Center"
                                                        HorizontalAlignment="Stretch"
                                                        Margin="5, 0"
                                                        IsVisible="{Binding IsStopped}"
                                                        Spacing="3">
                                                <TextBlock Text="{Binding DownloadProgress, StringFormat={}Stopped - {0:00.00}%}"
                                                           Foreground="{DynamicResource WarningGradientBrush}" />
                                                <ProgressBar Foreground="{DynamicResource WarningGradientBrush}"
                                                             Background="{DynamicResource TextColor}"
                                                             Value="{Binding DownloadProgress}"
                                                             Classes="customProgressBar dataGridProgressBar" />
                                            </StackPanel>

                                            <StackPanel VerticalAlignment="Center"
                                                        HorizontalAlignment="Stretch"
                                                        Margin="5, 0"
                                                        IsVisible="{Binding IsPaused}"
                                                        Spacing="3">
                                                <TextBlock Text="{Binding DownloadProgress, StringFormat={}Paused - {0:00.00}%}"
                                                           Foreground="{DynamicResource WarningGradientBrush}" />
                                                <ProgressBar Foreground="{DynamicResource WarningGradientBrush}"
                                                             Background="{DynamicResource TextColor}"
                                                             Value="{Binding DownloadProgress}"
                                                             Classes="customProgressBar dataGridProgressBar" />
                                            </StackPanel>

                                            <StackPanel VerticalAlignment="Center"
                                                        HorizontalAlignment="Stretch"
                                                        Margin="5, 0"
                                                        IsVisible="{Binding IsError}"
                                                        Spacing="3">
                                                <TextBlock Text="{Binding DownloadProgress, StringFormat={}Error - {0:00.00}%}"
                                                           Foreground="{DynamicResource DangerGradientBrush}" />
                                                <ProgressBar Foreground="{DynamicResource DangerGradientBrush}"
                                                             Background="{DynamicResource TextColor}"
                                                             Value="{Binding DownloadProgress}"
                                                             Classes="customProgressBar dataGridProgressBar" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Time Left -->
                            <DataGridTextColumn Header="Time Left"
                                                MinWidth="150"
                                                Binding="{Binding TimeLeftAsString}" />

                            <!-- Transfer Rate -->
                            <DataGridTextColumn Header="Transfer Rate"
                                                MinWidth="150"
                                                Binding="{Binding TransferRateAsString}" />

                            <!-- Last Try Date -->
                            <DataGridTextColumn Header="Last Try Date"
                                                MinWidth="250"
                                                Binding="{Binding LastTryDateAsString}" />

                            <!-- Date Added -->
                            <DataGridTextColumn Header="Date Added"
                                                MinWidth="250"
                                                Binding="{Binding DateAddedAsString}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>

        <!-- Status bar -->
        <Border Grid.Row="2"
                Background="{DynamicResource SecondaryColor}"
                Padding="20, 10"
                Margin="0, 20, 0, 0">
            <StackPanel Orientation="Horizontal"
                        Spacing="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <!-- Size and Active Queue -->
                <StackPanel Orientation="Horizontal"
                            Spacing="10"
                            VerticalAlignment="Center">
                    <PathIcon Data="{DynamicResource ActiveQueue}"
                              Foreground="{DynamicResource TertiaryColor}"
                              Width="16"
                              Height="16" />

                    <StackPanel Orientation="Horizontal"
                                Spacing="5"
                                VerticalAlignment="Center">
                        <PathIcon Data="{DynamicResource Size}"
                                  Foreground="{DynamicResource TertiaryColor}"
                                  Width="16"
                                  Height="16" />
                        <TextBlock Text="{Binding SelectedFilesTotalSize}"
                                   Foreground="{DynamicResource TertiaryColor}" />
                    </StackPanel>
                </StackPanel>

                <!-- Download speed -->
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            VerticalAlignment="Center">
                    <PathIcon Data="{DynamicResource Download}"
                              Foreground="{DynamicResource SuccessGradientBrush}"
                              Width="16"
                              Height="16"
                              VerticalAlignment="Center" />
                    <TextBlock Text="{Binding TotalSpeed}"
                               Foreground="{DynamicResource SuccessGradientBrush}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>