CrossPlatformDownloadManager.DesktopApp/Views/ManagerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels"
        xmlns:converters="using:CrossPlatformDownloadManager.DesktopApp.Converters"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="CrossPlatformDownloadManager.DesktopApp.Views.ManagerWindow"
        x:DataType="vm:ManagerWindowViewModel"
        Icon="/Assets/Images/cdm-logo.ico"
        Title="CDM - Tray Icon"
        ShowInTaskbar="False"
        Topmost="{Binding AlwaysKeepManagerOnTop}"
        Width="200"
        Height="40"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaTitleBarHeightHint="-1"
        TransparencyLevelHint="Transparent"
        Background="{DynamicResource TransparentColor}"
        SystemDecorations="None"
        CornerRadius="8"
        ClipToBounds="True"
        CanResize="False"
        WindowStartupLocation="Manual"
        PointerPressed="ManagerWindowOnPointerPressed">

    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <converters:PillCornerRadiusConverter x:Key="PillCornerRadiusConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <!-- Main content -->
    <Border CornerRadius="{Binding $self.Bounds.Height, Converter={StaticResource PillCornerRadiusConverter}}"
            Background="{DynamicResource ProgressBarGradientBrush}"
            BorderThickness="0"
            Padding="12, 0">
        <Grid ColumnDefinitions="Auto, *, Auto">
            <!-- Brand -->
            <TextBlock Grid.Column="0"
                       Text="CDM"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Width="32"
                       Cursor="Hand"
                       PointerPressed="CDMTextBlockOnPointerPressed" />

            <!-- Download speed -->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <PathIcon Data="{DynamicResource Download}"
                          Foreground="{DynamicResource TextColor}"
                          Width="16"
                          Height="16"
                          VerticalAlignment="Center" />
                <TextBlock Text="{Binding DownloadSpeed}"
                           Foreground="{DynamicResource TextColor}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <!-- Exit button -->
            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        Width="32">
                <Button Classes="smallIconButton"
                        HorizontalAlignment="Right"
                        Command="{Binding ExitProgramCommand}">
                    <PathIcon Width="16"
                              Height="16"
                              Data="{DynamicResource CircleXMark}"
                              Foreground="{DynamicResource TextColor}" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>