CrossPlatformDownloadManager.DesktopApp/Views/UserControls/SettingsWindowControls/DownloadsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="using:CrossPlatformDownloadManager.DesktopApp.CustomControls"
             xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels.SettingsWindowViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CrossPlatformDownloadManager.DesktopApp.Views.UserControls.SettingsWindowControls.DownloadsView"
             x:DataType="vm:DownloadsViewModel">
    <StackPanel Orientation="Vertical"
                Spacing="15">
        <!-- Show start download dialog -->
        <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                Padding="15"
                Background="{DynamicResource SecondaryColor}">
            <Grid ColumnDefinitions="*, Auto">
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="Show start download dialog"
                           FontWeight="Bold" />

                <ToggleSwitch Grid.Column="1"
                              OffContent="{x:Null}"
                              OnContent="{x:Null}"
                              Margin="0"
                              Padding="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center"
                              Width="40"
                              IsChecked="{Binding ShowStartDownloadDialog}" />
            </Grid>
        </Border>

        <!-- Show complete download dialog -->
        <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                Padding="15"
                Background="{DynamicResource SecondaryColor}">
            <Grid ColumnDefinitions="*, Auto">
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="Show complete download dialog"
                           FontWeight="Bold" />

                <ToggleSwitch Grid.Column="1"
                              OffContent="{x:Null}"
                              OnContent="{x:Null}"
                              Margin="0"
                              Padding="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center"
                              Width="40"
                              IsChecked="{Binding ShowCompleteDownloadDialog}" />
            </Grid>
        </Border>

        <!-- Duplicate download link action -->
        <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                Padding="15"
                Background="{DynamicResource SecondaryColor}">
            <Grid RowDefinitions="Auto, *">
                <!-- Title -->
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="Duplicate download link action"
                           FontWeight="Bold"
                           Margin="0, 0, 0, 10" />

                <cc:CustomComboBox Grid.Row="1"
                                   PlaceholderText="Duplicate download link action"
                                   Background="{DynamicResource PrimaryColor}"
                                   ToggleIconColor="{DynamicResource TertiaryColor}"
                                   OnHoverToggleIconColor="{DynamicResource TextColor}"
                                   IconData="{DynamicResource SignsPost}"
                                   IconColor="{DynamicResource IconColor}"
                                   IconSize="{DynamicResource SmallIconSize}"
                                   BorderThickness="0"
                                   SelectedItem="{Binding SelectedDuplicateDownloadLinkAction}"
                                   ItemsSource="{Binding DuplicateDownloadLinkActions}"
                                   MaxDropDownHeight="300"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch">
                    <cc:CustomComboBox.ItemTemplate>
                        <DataTemplate DataType="x:String">
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </cc:CustomComboBox.ItemTemplate>
                </cc:CustomComboBox>
            </Grid>
        </Border>

        <!-- Maximum connections count -->
        <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                Padding="15"
                Background="{DynamicResource SecondaryColor}">
            <Grid RowDefinitions="Auto, *">
                <!-- Title -->
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="Maximum connections count"
                           FontWeight="Bold"
                           Margin="0, 0, 0, 10" />

                <cc:CustomComboBox Grid.Row="1"
                                   PlaceholderText="Maximum connections count"
                                   Background="{DynamicResource PrimaryColor}"
                                   ToggleIconColor="{DynamicResource TertiaryColor}"
                                   OnHoverToggleIconColor="{DynamicResource TextColor}"
                                   IconData="{DynamicResource ArrowsDownToLine}"
                                   IconColor="{DynamicResource IconColor}"
                                   IconSize="{DynamicResource SmallIconSize}"
                                   BorderThickness="0"
                                   SelectedItem="{Binding SelectedDuplicateDownloadLinkAction}"
                                   ItemsSource="{Binding DuplicateDownloadLinkActions}"
                                   MaxDropDownHeight="300"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch">
                    <cc:CustomComboBox.ItemTemplate>
                        <DataTemplate DataType="x:String">
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </cc:CustomComboBox.ItemTemplate>
                </cc:CustomComboBox>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>