CrossPlatformDownloadManager.DesktopApp/Views/UserControls/SettingsWindowControls/NotificationsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:CrossPlatformDownloadManager.DesktopApp.Views.UserControls.SettingsWindowControls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CrossPlatformDownloadManager.DesktopApp.Views.UserControls.SettingsWindowControls.NotificationsView">
    <StackPanel Orientation="Vertical"
                Spacing="15">
        <!-- Duplicate download link action -->
        <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                Padding="15"
                Background="{DynamicResource SecondaryColor}">
            <Grid RowDefinitions="Auto, *">
                <!-- Title -->
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="Sounds"
                           FontWeight="Bold"
                           Margin="0, 0, 0, 10" />

                <!-- Sounds options -->
                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Spacing="10">
                    <!-- Download complete -->
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   Text="Download complete"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left" />

                        <ToggleSwitch Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding $parent[local:NotificationsView].DownloadComplete}" />
                    </Grid>

                    <!-- Download stopped -->
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   Text="Download stopped"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left" />

                        <ToggleSwitch Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding $parent[local:NotificationsView].DownloadStopped}" />
                    </Grid>

                    <!-- Download failed -->
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   Text="Download failed"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left" />

                        <ToggleSwitch Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding $parent[local:NotificationsView].DownloadFailed}" />
                    </Grid>

                    <!-- Queue started -->
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   Text="Queue started"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left" />

                        <ToggleSwitch Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding $parent[local:NotificationsView].QueueStarted}" />
                    </Grid>

                    <!-- Queue stopped -->
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   Text="Queue stopped"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left" />

                        <ToggleSwitch Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding $parent[local:NotificationsView].QueueStopped}" />
                    </Grid>

                    <!-- Queue finished -->
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   Text="Queue finished"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left" />

                        <ToggleSwitch Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding $parent[local:NotificationsView].QueueFinished}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Use system notifications -->
        <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                Padding="15"
                Background="{DynamicResource SecondaryColor}">
            <Grid ColumnDefinitions="*, Auto">
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="Use system notifications"
                           FontWeight="Bold" />

                <ToggleSwitch Grid.Column="1"
                              OffContent="{x:Null}"
                              OnContent="{x:Null}"
                              Margin="0"
                              Padding="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center"
                              Width="40"
                              IsChecked="{Binding $parent[local:NotificationsView].UseSystemNotifications}" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>