CrossPlatformDownloadManager.DesktopApp/Views/UserControls/SettingsWindowControls/ProxyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="using:CrossPlatformDownloadManager.DesktopApp.CustomControls"
             xmlns:local="using:CrossPlatformDownloadManager.DesktopApp.Views.UserControls.SettingsWindowControls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CrossPlatformDownloadManager.DesktopApp.Views.UserControls.SettingsWindowControls.ProxyView">
    <StackPanel Orientation="Vertical"
                Spacing="15">
        <!-- Disable proxy -->
        <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                Padding="15"
                Background="{DynamicResource SecondaryColor}">
            <Grid ColumnDefinitions="*, Auto">
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="Disable proxy"
                           FontWeight="Bold" />

                <ToggleSwitch Grid.Column="1"
                              OffContent="{x:Null}"
                              OnContent="{x:Null}"
                              Margin="0"
                              Padding="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center"
                              Width="40"
                              IsChecked="{Binding $parent[local:ProxyView].DisableProxy}" />
            </Grid>
        </Border>

        <!-- Use system proxy settings -->
        <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                Padding="15"
                Background="{DynamicResource SecondaryColor}">
            <Grid ColumnDefinitions="*, Auto">
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="Use system proxy settings"
                           FontWeight="Bold" />

                <ToggleSwitch Grid.Column="1"
                              OffContent="{x:Null}"
                              OnContent="{x:Null}"
                              Margin="0"
                              Padding="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center"
                              Width="40"
                              IsChecked="{Binding $parent[local:ProxyView].UseSystemProxySettings}" />
            </Grid>
        </Border>

        <!-- Use custom proxy -->
        <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                Padding="15"
                Background="{DynamicResource SecondaryColor}">
            <StackPanel Orientation="Vertical"
                        Spacing="10">
                <!-- Title -->
                <Grid ColumnDefinitions="*, Auto"
                      Margin="0, 0, 0, 10">
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text="Use custom proxy"
                               FontWeight="Bold" />

                    <ToggleSwitch Grid.Column="1"
                                  OffContent="{x:Null}"
                                  OnContent="{x:Null}"
                                  Margin="0"
                                  Padding="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  VerticalContentAlignment="Center"
                                  Width="40"
                                  IsChecked="{Binding $parent[local:ProxyView].UseCustomProxy}" />
                </Grid>

                <!-- Content -->
                <StackPanel Orientation="Vertical"
                            Spacing="10"
                            HorizontalAlignment="Left">
                    <!-- Select Box -->
                    <cc:CustomSelectBox ItemsSource="{Binding $parent[local:ProxyView].ProxyTypes}"
                                        SelectedItem="{Binding $parent[local:ProxyView].SelectedProxyType}"
                                        ItemsBackground="{DynamicResource PrimaryColor}"
                                        OnHoverItemsBackground="{DynamicResource PrimaryColor}"
                                        OnFocusItemsBackground="{DynamicResource PrimaryColor}"
                                        OnSelectItemsBackground="{DynamicResource SuccessGradientBrush}">
                        <cc:CustomSelectBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type x:String}">
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </cc:CustomSelectBox.ItemTemplate>
                    </cc:CustomSelectBox>

                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <!-- Host -->
                        <cc:CustomTextBox Width="260"
                                          Background="{DynamicResource PrimaryColor}"
                                          Watermark="Host"
                                          WatermarkForeground="{DynamicResource TertiaryColor}"
                                          CornerRadius="{DynamicResource DefaultCornerRadius}"
                                          IconData="{DynamicResource Server}"
                                          IconColor="{DynamicResource IconColor}"
                                          IconSize="{DynamicResource SmallIconSize}"
                                          Padding="12, 10"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          OnFocusBorderColor="{DynamicResource PrimaryColor}"
                                          OnHoverBorderColor="{DynamicResource PrimaryColor}"
                                          BorderThickness="1"
                                          BorderBrush="{DynamicResource PrimaryColor}"
                                          Text="{Binding $parent[local:ProxyView].Host}" />

                        <!-- Port -->
                        <cc:CustomTextBox Width="90"
                                          Background="{DynamicResource PrimaryColor}"
                                          Watermark="Port"
                                          WatermarkForeground="{DynamicResource TertiaryColor}"
                                          CornerRadius="{DynamicResource DefaultCornerRadius}"
                                          IconData="{DynamicResource Ethernet}"
                                          IconColor="{DynamicResource IconColor}"
                                          IconSize="{DynamicResource SmallIconSize}"
                                          Padding="12, 10"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          OnFocusBorderColor="{DynamicResource PrimaryColor}"
                                          OnHoverBorderColor="{DynamicResource PrimaryColor}"
                                          BorderThickness="1"
                                          BorderBrush="{DynamicResource PrimaryColor}"
                                          Text="{Binding $parent[local:ProxyView].Port}" />
                    </StackPanel>

                    <!-- Credentials title -->
                    <TextBlock HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text="Credentials (Optional)"
                               Margin="0, 5, 0, 0" />

                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <!-- Username -->
                        <cc:CustomTextBox Width="175"
                                          Background="{DynamicResource PrimaryColor}"
                                          Watermark="Username"
                                          WatermarkForeground="{DynamicResource TertiaryColor}"
                                          CornerRadius="{DynamicResource DefaultCornerRadius}"
                                          IconData="{DynamicResource User}"
                                          IconColor="{DynamicResource IconColor}"
                                          IconSize="{DynamicResource SmallIconSize}"
                                          Padding="12, 10"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          OnFocusBorderColor="{DynamicResource PrimaryColor}"
                                          OnHoverBorderColor="{DynamicResource PrimaryColor}"
                                          BorderThickness="1"
                                          BorderBrush="{DynamicResource PrimaryColor}"
                                          Text="{Binding $parent[local:ProxyView].Username}" />

                        <!-- Password -->
                        <cc:CustomTextBox Width="175"
                                          Background="{DynamicResource PrimaryColor}"
                                          Watermark="Password"
                                          WatermarkForeground="{DynamicResource TertiaryColor}"
                                          CornerRadius="{DynamicResource DefaultCornerRadius}"
                                          IconData="{DynamicResource UnlockKeyhole}"
                                          IconColor="{DynamicResource IconColor}"
                                          IconSize="{DynamicResource SmallIconSize}"
                                          Padding="12, 10"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          OnFocusBorderColor="{DynamicResource PrimaryColor}"
                                          OnHoverBorderColor="{DynamicResource PrimaryColor}"
                                          BorderThickness="1"
                                          BorderBrush="{DynamicResource PrimaryColor}"
                                          Text="{Binding $parent[local:ProxyView].Password}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>