CrossPlatformDownloadManager.DesktopApp/Views/UserControls/SettingsWindowControls/SaveLocationsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="using:CrossPlatformDownloadManager.DesktopApp.CustomControls"
             xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels.SettingsWindowViewModels"
             xmlns:viewModels="using:CrossPlatformDownloadManager.Data.ViewModels"
             xmlns:local="using:CrossPlatformDownloadManager.DesktopApp.Views.UserControls.SettingsWindowControls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CrossPlatformDownloadManager.DesktopApp.Views.UserControls.SettingsWindowControls.SaveLocationsView"
             x:DataType="vm:SaveLocationsViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical"
                    Spacing="15">
            <!-- Manage categories -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <Grid RowDefinitions="Auto, *">
                    <!-- Title -->
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text="Manage categories"
                               FontWeight="Bold"
                               Margin="0, 0, 0, 10" />

                    <!-- Categories and Actions -->
                    <Grid Grid.Row="1"
                          ColumnDefinitions="*, Auto">
                        <!-- Categories -->
                        <cc:CustomComboBox Grid.Column="0"
                                           PlaceholderText="Category"
                                           Background="{DynamicResource PrimaryColor}"
                                           ToggleIconColor="{DynamicResource TertiaryColor}"
                                           OnHoverToggleIconColor="{DynamicResource TextColor}"
                                           IconData="{DynamicResource Category}"
                                           IconColor="{DynamicResource IconColor}"
                                           IconSize="{DynamicResource SmallIconSize}"
                                           BorderThickness="0"
                                           SelectedItem="{Binding SelectedCategory}"
                                           ItemsSource="{Binding Categories}"
                                           MaxDropDownHeight="300"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Width="250">
                            <cc:CustomComboBox.ItemTemplate>
                                <DataTemplate DataType="viewModels:CategoryViewModel">
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </cc:CustomComboBox.ItemTemplate>
                        </cc:CustomComboBox>

                        <!-- Action buttons -->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Spacing="10"
                                    HorizontalAlignment="Right">
                            <Button Classes="button danger"
                                    Height="{Binding $parent[StackPanel].Bounds.Height}"
                                    Width="{Binding $self.Bounds.Height}"
                                    VerticalAlignment="Center"
                                    Command="{Binding DeleteCategoryCommand}"
                                    IsEnabled="{Binding SelectedCategory, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <PathIcon Data="{DynamicResource XMark}"
                                          Foreground="{DynamicResource TextColor}"
                                          Width="{DynamicResource SmallIconSize}"
                                          Height="{DynamicResource SmallIconSize}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                            </Button>

                            <Button Classes="button warning"
                                    Height="{Binding $parent[StackPanel].Bounds.Height}"
                                    Width="{Binding $self.Bounds.Height}"
                                    VerticalAlignment="Center"
                                    Command="{Binding EditCategoryCommand}"
                                    CommandParameter="{Binding $parent[Window]}"
                                    IsEnabled="{Binding SelectedCategory, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <PathIcon Data="{DynamicResource Pen}"
                                          Foreground="{DynamicResource TextColor}"
                                          Width="{DynamicResource SmallIconSize}"
                                          Height="{DynamicResource SmallIconSize}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                            </Button>

                            <Button Classes="button success"
                                    Height="{Binding $parent[StackPanel].Bounds.Height}"
                                    Width="{Binding $self.Bounds.Height}"
                                    VerticalAlignment="Center"
                                    Command="{Binding AddNewCategoryCommand}"
                                    CommandParameter="{Binding $parent[Window]}">
                                <PathIcon Data="{DynamicResource Plus}"
                                          Foreground="{DynamicResource TextColor}"
                                          Width="{DynamicResource SmallIconSize}"
                                          Height="{DynamicResource SmallIconSize}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!-- Manage file types -->
            <local:FileTypesView DataGridHeight="200"
                                 DataContext="{Binding $parent[local:SaveLocationsView].((vm:SaveLocationsViewModel)DataContext).FileTypesViewModel, FallbackValue={x:Null}, TargetNullValue={x:Null}}" />

            <!-- Manage save location -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <Grid RowDefinitions="Auto, *">
                    <!-- Title -->
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text="Manage save location"
                               FontWeight="Bold"
                               Margin="0, 0, 0, 10" />

                    <Grid Grid.Row="1"
                          ColumnDefinitions="*, Auto">
                        <cc:CustomTextBox Grid.Column="0"
                                          Background="{DynamicResource PrimaryColor}"
                                          Watermark="Save location"
                                          WatermarkForeground="{DynamicResource TertiaryColor}"
                                          CornerRadius="{DynamicResource DefaultCornerRadius}"
                                          IconData="{DynamicResource AllDownloads}"
                                          IconColor="{DynamicResource IconColor}"
                                          IconSize="{DynamicResource SmallIconSize}"
                                          Padding="12, 10"
                                          Margin="0, 0, 10, 0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          OnFocusBorderColor="{DynamicResource PrimaryColor}"
                                          OnHoverBorderColor="{DynamicResource PrimaryColor}"
                                          BorderThickness="1"
                                          BorderBrush="{DynamicResource PrimaryColor}"
                                          Text="{Binding SelectedCategory.CategorySaveDirectory, FallbackValue='', TargetNullValue=''}"
                                          IsReadOnly="True" />

                        <Button Name="BrowseButton"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Classes="button success"
                                Click="BrowseButtonOnClick">
                            Browse
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>