CrossPlatformDownloadManager.DesktopApp/Views/UserControls/AddEditQueueWindowControls/OptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="using:CrossPlatformDownloadManager.DesktopApp.CustomControls"
             xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels.AddEditQueueWindowViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CrossPlatformDownloadManager.DesktopApp.Views.UserControls.AddEditQueueWindowControls.OptionsView"
             x:DataType="vm:OptionsViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical"
                    Spacing="15">
            <!-- Must have 20px margin bottom. 15px spacing + 5px margin bottom -->
            <cc:CustomTextBox Padding="12, 10"
                              Background="{DynamicResource SecondaryColor}"
                              CornerRadius="{DynamicResource DefaultCornerRadius}"
                              IconData="{DynamicResource Queue}"
                              IconSize="16"
                              IconColor="{DynamicResource ProgressBarGradientBrush}"
                              Watermark="Queue Title"
                              WatermarkForeground="{DynamicResource TertiaryColor}"
                              Margin="0, 0, 0, 5"
                              HorizontalAlignment="Stretch"
                              OnHoverBorderColor="{DynamicResource ProgressBarGradientBrush}"
                              OnFocusBorderColor="{DynamicResource ProgressBarGradientBrush}"
                              OnErrorBorderColor="{DynamicResource DangerGradientBrush}"
                              BorderThickness="1"
                              BorderBrush="{DynamicResource SecondaryColor}"
                              Text="{Binding DownloadQueue.Title}" />

            <!-- Start download on application startup section -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text="Start Download On Application Startup"
                               FontWeight="Bold" />

                    <ToggleSwitch Grid.Column="1"
                                  OffContent="{x:Null}"
                                  OnContent="{x:Null}"
                                  Margin="0"
                                  Padding="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  VerticalContentAlignment="Center"
                                  Width="40"
                                  IsChecked="{Binding DownloadQueue.StartOnApplicationStartup}" />
                </Grid>
            </Border>

            <!-- Start download schedule section -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <StackPanel Orientation="Vertical"
                            Spacing="10">
                    <!-- Title -->
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Start Download Schedule"
                                   FontWeight="Bold" />

                        <ToggleSwitch Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding DownloadQueue.StartDownloadScheduleEnabled}" />
                    </Grid>

                    <!-- Start download schedule -->
                    <StackPanel Orientation="Horizontal"
                                Spacing="10"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding DownloadQueue.StartDownloadScheduleEnabled}">
                        <cc:CustomNumericUpDown Padding="12, 10"
                                                Background="{DynamicResource PrimaryColor}"
                                                CornerRadius="{DynamicResource DefaultCornerRadius}"
                                                Watermark="Hour"
                                                WatermarkForeground="{DynamicResource TertiaryColor}"
                                                HorizontalAlignment="Stretch"
                                                BorderThickness="0"
                                                Value="{Binding DownloadQueue.StartDownloadHour}"
                                                VerticalAlignment="Center"
                                                MinWidth="80"
                                                ShowButtonSpinner="False"
                                                Increment="1"
                                                Minimum="1"
                                                Maximum="12"
                                                ClipValueToMinMax="True"
                                                FormatString="00" />

                        <TextBlock Text=":"
                                   VerticalAlignment="Center" />

                        <cc:CustomNumericUpDown Padding="12, 10"
                                                Background="{DynamicResource PrimaryColor}"
                                                CornerRadius="{DynamicResource DefaultCornerRadius}"
                                                Watermark="Minute"
                                                WatermarkForeground="{DynamicResource TertiaryColor}"
                                                HorizontalAlignment="Stretch"
                                                BorderThickness="0"
                                                Value="{Binding DownloadQueue.StartDownloadMinute}"
                                                VerticalAlignment="Center"
                                                MinWidth="80"
                                                ShowButtonSpinner="False"
                                                Increment="1"
                                                Minimum="0"
                                                Maximum="59"
                                                ClipValueToMinMax="True"
                                                FormatString="00" />

                        <cc:CustomComboBox PlaceholderText="AM / PM"
                                           MinWidth="80"
                                           Background="{DynamicResource PrimaryColor}"
                                           ToggleIconColor="{DynamicResource TertiaryColor}"
                                           OnHoverToggleIconColor="{DynamicResource TextColor}"
                                           ItemsSource="{Binding DownloadQueue.TimesOfDay}"
                                           SelectedItem="{Binding DownloadQueue.SelectedStartTimeOfDay}"
                                           VerticalAlignment="Center"
                                           Margin="10, 0, 0, 0">
                            <cc:CustomComboBox.ItemTemplate>
                                <DataTemplate DataType="x:String">
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </cc:CustomComboBox.ItemTemplate>
                        </cc:CustomComboBox>
                    </StackPanel>

                    <!-- Start download date -->
                    <StackPanel Orientation="Horizontal"
                                Spacing="10"
                                HorizontalAlignment="Left"
                                Margin="0, 5, 0, 0"
                                IsEnabled="{Binding DownloadQueue.StartDownloadScheduleEnabled}">
                        <RadioButton GroupName="StartDownloadDate"
                                     Classes="startDownloadDate"
                                     Command="{Binding ChangeStartDownloadDateCommand}"
                                     CommandParameter="Today"
                                     IsChecked="{Binding !DownloadQueue.IsDaily}">
                            Today
                        </RadioButton>

                        <RadioButton GroupName="StartDownloadDate"
                                     Classes="startDownloadDate"
                                     Command="{Binding ChangeStartDownloadDateCommand}"
                                     CommandParameter="Daily"
                                     IsChecked="{Binding DownloadQueue.IsDaily}">
                            Daily
                        </RadioButton>
                    </StackPanel>

                    <!-- Days of week -->
                    <StackPanel Orientation="Horizontal"
                                Spacing="5"
                                IsVisible="{Binding DownloadQueue.IsDaily}"
                                IsEnabled="{Binding DownloadQueue.StartDownloadScheduleEnabled}">
                        <CheckBox Classes="dayOfWeek"
                                  IsChecked="{Binding DownloadQueue.DaysOfWeekViewModel.Saturday}">
                            Saturday
                        </CheckBox>

                        <CheckBox Classes="dayOfWeek"
                                  IsChecked="{Binding DownloadQueue.DaysOfWeekViewModel.Sunday}">
                            Sunday
                        </CheckBox>

                        <CheckBox Classes="dayOfWeek"
                                  IsChecked="{Binding DownloadQueue.DaysOfWeekViewModel.Monday}">
                            Monday
                        </CheckBox>

                        <CheckBox Classes="dayOfWeek"
                                  IsChecked="{Binding DownloadQueue.DaysOfWeekViewModel.Tuesday}">
                            Tuesday
                        </CheckBox>

                        <CheckBox Classes="dayOfWeek"
                                  IsChecked="{Binding DownloadQueue.DaysOfWeekViewModel.Wednesday}">
                            Wednesday
                        </CheckBox>

                        <CheckBox Classes="dayOfWeek"
                                  IsChecked="{Binding DownloadQueue.DaysOfWeekViewModel.Thursday}">
                            Thursday
                        </CheckBox>

                        <CheckBox Classes="dayOfWeek"
                                  IsChecked="{Binding DownloadQueue.DaysOfWeekViewModel.Friday}">
                            Friday
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Stop download schedule section -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <StackPanel Orientation="Vertical"
                            Spacing="10">
                    <!-- Title -->
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Stop Download Schedule"
                                   FontWeight="Bold" />

                        <ToggleSwitch Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding DownloadQueue.StopDownloadScheduleEnabled}" />
                    </Grid>

                    <!-- Stop download schedule -->
                    <StackPanel Orientation="Horizontal"
                                Spacing="10"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding DownloadQueue.StopDownloadScheduleEnabled}">
                        <cc:CustomNumericUpDown Padding="12, 10"
                                                Background="{DynamicResource PrimaryColor}"
                                                CornerRadius="{DynamicResource DefaultCornerRadius}"
                                                Watermark="Hour"
                                                WatermarkForeground="{DynamicResource TertiaryColor}"
                                                HorizontalAlignment="Stretch"
                                                BorderThickness="0"
                                                Value="{Binding DownloadQueue.StopDownloadHour}"
                                                VerticalAlignment="Center"
                                                MinWidth="80"
                                                ShowButtonSpinner="False"
                                                Increment="1"
                                                Minimum="1"
                                                Maximum="12"
                                                ClipValueToMinMax="True"
                                                FormatString="00" />

                        <TextBlock Text=":"
                                   VerticalAlignment="Center" />

                        <cc:CustomNumericUpDown Padding="12, 10"
                                                Background="{DynamicResource PrimaryColor}"
                                                CornerRadius="{DynamicResource DefaultCornerRadius}"
                                                Watermark="Minute"
                                                WatermarkForeground="{DynamicResource TertiaryColor}"
                                                HorizontalAlignment="Stretch"
                                                BorderThickness="0"
                                                Value="{Binding DownloadQueue.StopDownloadMinute}"
                                                VerticalAlignment="Center"
                                                MinWidth="80"
                                                ShowButtonSpinner="False"
                                                Increment="1"
                                                Minimum="0"
                                                Maximum="59"
                                                ClipValueToMinMax="True"
                                                FormatString="00" />

                        <cc:CustomComboBox PlaceholderText="AM / PM"
                                           MinWidth="80"
                                           Background="{DynamicResource PrimaryColor}"
                                           ToggleIconColor="{DynamicResource TertiaryColor}"
                                           OnHoverToggleIconColor="{DynamicResource TextColor}"
                                           ItemsSource="{Binding DownloadQueue.TimesOfDay}"
                                           SelectedItem="{Binding DownloadQueue.SelectedStopTimeOfDay}"
                                           VerticalAlignment="Center"
                                           Margin="10, 0, 0, 0">
                            <cc:CustomComboBox.ItemTemplate>
                                <DataTemplate DataType="x:String">
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </cc:CustomComboBox.ItemTemplate>
                        </cc:CustomComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Retry on download failed section -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <StackPanel Orientation="Vertical"
                            Spacing="10">
                    <!-- Title -->
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Retry On Download Failed"
                                   FontWeight="Bold" />

                        <ToggleSwitch Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding DownloadQueue.RetryOnDownloadingFailed}" />
                    </Grid>

                    <cc:CustomNumericUpDown BorderThickness="0"
                                            Background="{DynamicResource PrimaryColor}"
                                            CornerRadius="{DynamicResource DefaultCornerRadius}"
                                            Watermark="Number Of Retries"
                                            WatermarkForeground="{DynamicResource TertiaryColor}"
                                            Padding="12, 10"
                                            HorizontalAlignment="Stretch"
                                            Increment="1"
                                            Minimum="0"
                                            Maximum="100"
                                            Value="{Binding DownloadQueue.RetryCount}"
                                            ShowButtonSpinner="False"
                                            ClipValueToMinMax="True"
                                            IsEnabled="{Binding DownloadQueue.RetryOnDownloadingFailed}" />
                </StackPanel>
            </Border>

            <!-- Show alarm when done section -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text="Show Alarm When Done"
                               FontWeight="Bold" />

                    <ToggleSwitch Grid.Column="1"
                                  OffContent="{x:Null}"
                                  OnContent="{x:Null}"
                                  Margin="0"
                                  Padding="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  VerticalContentAlignment="Center"
                                  Width="40"
                                  IsChecked="{Binding DownloadQueue.ShowAlarmWhenDone}" />
                </Grid>
            </Border>

            <!-- Exit program when done section -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text="Exit Program When Done"
                               FontWeight="Bold" />

                    <ToggleSwitch Grid.Column="1"
                                  OffContent="{x:Null}"
                                  OnContent="{x:Null}"
                                  Margin="0"
                                  Padding="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  VerticalContentAlignment="Center"
                                  Width="40"
                                  IsChecked="{Binding DownloadQueue.ExitProgramWhenDone}" />
                </Grid>
            </Border>

            <!-- Turn off computer when done section -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <StackPanel Orientation="Vertical"
                            Spacing="10">
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Turn Off Computer When Done"
                                   FontWeight="Bold" />

                        <ToggleSwitch Name="TurnOffComputerWhenDoneToggleSwitch"
                                      Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding DownloadQueue.TurnOffComputerWhenDone}" />
                    </Grid>

                    <cc:CustomComboBox PlaceholderText="AM / PM"
                                       MinWidth="80"
                                       Background="{DynamicResource PrimaryColor}"
                                       ToggleIconColor="{DynamicResource TertiaryColor}"
                                       OnHoverToggleIconColor="{DynamicResource TextColor}"
                                       ItemsSource="{Binding DownloadQueue.TurnOffComputerModes}"
                                       SelectedItem="{Binding DownloadQueue.SelectedTurnOffComputerMode}"
                                       IsEnabled="{Binding #TurnOffComputerWhenDoneToggleSwitch.IsChecked}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="10, 0, 0, 0">
                        <cc:CustomComboBox.ItemTemplate>
                            <DataTemplate DataType="x:String">
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </cc:CustomComboBox.ItemTemplate>
                    </cc:CustomComboBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>