CrossPlatformDownloadManager.DesktopApp/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CrossPlatformDownloadManager.DesktopApp.App"
             xmlns:local="using:CrossPlatformDownloadManager.DesktopApp"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <!-- Theme -->
        <SimpleTheme />

        <!-- Avalonia Controls Theme -->
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />

        <!-- My Custom Themes -->
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/WindowStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/MenuStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/ExpanderStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/CategoryListStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/ActionButtonStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/ToolTipStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/DataGridStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/GridCheckBoxStyle.axaml" />
        <StyleInclude
            Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/DataGridProgressBarStyle.axaml" />
        <StyleInclude
            Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/TabItemToggleButtonStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/ButtonsStyle.axaml" />

        <!-- Custom Controls Themes -->
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/CustomControls/CustomTextBox.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/CustomControls/CustomComboBox.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude
                    Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Resources/Fonts.axaml" />
                <MergeResourceInclude
                    Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Resources/Colors.axaml" />
                <MergeResourceInclude
                    Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Resources/Icons.axaml" />
                <MergeResourceInclude
                    Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Resources/StaticData.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>