CrossPlatformDownloadManager.Test/Views/UserControls/UserControl1.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:CrossPlatformDownloadManager.Test.Views.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CrossPlatformDownloadManager.Test.Views.UserControls.UserControl1"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Styles>
        <Style Selector="ComboBox">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeForegroundBrush}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeBorderMidBrush}" />
            <Setter Property="BorderThickness"
                    Value="{DynamicResource ThemeBorderThickness}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="4" />
            <Setter Property="MinHeight"
                    Value="20" />
            <Setter Property="PlaceholderForeground"
                    Value="{DynamicResource ThemeForegroundBrush}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Name="PlaceholderTextBlock"
                                       Grid.Column="0"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{TemplateBinding PlaceholderForeground}"
                                       IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}"
                                       Text="{TemplateBinding PlaceholderText}" />
                            <ContentControl Grid.Column="0"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}">
                            </ContentControl>
                            <ToggleButton Name="toggle"
                                          Grid.Column="1"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          ClickMode="Press"
                                          Focusable="False"
                                          IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}">
                                <ToggleButton.Styles>
                                    <Style Selector="ToggleButton">
                                        <Setter Property="Background"
                                                Value="Transparent" />

                                        <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                        </Style>

                                        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                        </Style>
                                    </Style>
                                </ToggleButton.Styles>

                                <PathIcon Width="16"
                                          Height="16"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z"
                                          Foreground="White"
                                          Margin="10, 0, 0, 0" />
                            </ToggleButton>

                            <Popup Name="PART_Popup"
                                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                   IsLightDismissEnabled="True"
                                   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                                   PlacementTarget="{TemplateBinding}"
                                   InheritsTransform="True">
                                <Border Background="Purple"
                                        BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                        BorderThickness="0"
                                        CornerRadius="8"
                                        Padding="0, 10">
                                    <ScrollViewer
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                        IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
                                        <ItemsPresenter Name="PART_ItemsPresenter"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover /template/ Border#border">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ThemeBorderHighBrush}" />
            </Style>

            <Style Selector="^:disabled /template/ Border#border">
                <Setter Property="Opacity"
                        Value="0.8" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto, *">
        <PathIcon Grid.Column="0"
                  Data="{Binding IconData}"
                  Width="{Binding IconSize}"
                  Height="{Binding IconSize}"
                  Foreground="{Binding IconColor}"
                  IsVisible="{Binding IconData, Converter={x:Static ObjectConverters.IsNotNull}}"
                  Classes.hasIconData="{Binding IconData, Converter={x:Static ObjectConverters.IsNotNull}}">
            <PathIcon.Styles>
                <Style Selector="PathIcon">
                    <Setter Property="Margin"
                            Value="0" />

                    <Style Selector="^.hasIconData">
                        <Setter Property="Margin"
                                Value="0, 0, 10, 0" />
                    </Style>
                </Style>
            </PathIcon.Styles>
        </PathIcon>

        <ComboBox Grid.Column="1"
                  PlaceholderText="{Binding PlaceholderText}"
                  PlaceholderForeground="{Binding PlaceholderForeground}"
                  Padding="0"
                  Margin="0"
                  BorderThickness="0"
                  MinHeight="0"
                  CornerRadius="0"
                  Background="Transparent"
                  Foreground="{Binding Foreground}"
                  ItemsSource="{Binding ItemsSource}"
                  ItemTemplate="{Binding $parent[UserControl].((local:UserControl1)DataContext).ItemTemplate}"
                  SelectionBoxItemTemplate="{Binding $parent[UserControl].((local:UserControl1)DataContext).SelectionBoxItemTemplate}"
                  MaxDropDownHeight="{Binding MaxDropDownHeight}" />
    </Grid>
</UserControl>