CrossPlatformDownloadManager.DesktopApp/Views/UserControls/DownloadSpeedLimiterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="using:CrossPlatformDownloadManager.DesktopApp.CustomControls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CrossPlatformDownloadManager.DesktopApp.Views.UserControls.DownloadSpeedLimiterView"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <StackPanel Orientation="Vertical"
                Spacing="15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical"
                    Spacing="10"
                    HorizontalAlignment="Left">
            <!-- Speed limiter status -->
            <StackPanel Orientation="Horizontal"
                        Spacing="5">
                <TextBlock Text="Speed Limiter is" />
                <TextBlock FontWeight="Bold"
                           Classes.speedLimiterEnabled="{Binding SpeedLimiterEnabled}">
                    <TextBlock.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Text"
                                    Value="Disabled" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource DangerGradientBrush}" />

                            <Style Selector="^.speedLimiterEnabled">
                                <Setter Property="Text"
                                        Value="Enabled" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource SuccessGradientBrush}" />
                            </Style>
                        </Style>
                    </TextBlock.Styles>
                </TextBlock>
            </StackPanel>

            <!-- Enable/Disable Speed limiter -->
            <Button Classes="button"
                    Classes.danger="{Binding SpeedLimiterEnabled}"
                    Classes.success="{Binding !SpeedLimiterEnabled}">
                <TextBlock Classes.speedLimiterEnabled="{Binding SpeedLimiterEnabled}">
                    <TextBlock.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Text"
                                    Value="Enable Speed Limiter" />

                            <Style Selector="^.speedLimiterEnabled">
                                <Setter Property="Text"
                                        Value="Disable Speed Limiter" />
                            </Style>
                        </Style>
                    </TextBlock.Styles>
                </TextBlock>
            </Button>
        </StackPanel>

        <!-- Speed limiter TextBox and ComboBox -->
        <StackPanel Orientation="Horizontal"
                    Spacing="10">
            <cc:CustomTextBox Placeholder="Speed"
                              Padding="12, 10"
                              CornerRadius="{DynamicResource DefaultCornerRadius}"
                              Background="{DynamicResource PrimaryColor}"
                              Width="80" />

            <ComboBox PlaceholderText="Unit"
                      Width="70"
                      Background="{DynamicResource PrimaryColor}"
                      BorderThickness="0"
                      Padding="12, 10"
                      CornerRadius="{DynamicResource DefaultCornerRadius}">
                <ComboBoxItem>
                    <TextBlock Text="KB" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="MB" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="GB" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="TB" />
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>