CrossPlatformDownloadManager.DesktopApp/Assets/Styles/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.button">
        <Setter Property="Padding"
                Value="12, 10" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="{DynamicResource SecondaryColor}" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextColor}" />
        <Setter Property="CornerRadius"
                Value="{DynamicResource DefaultCornerRadius}" />

        <Style Selector="^:pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource PrimaryColor}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource TransparentColor}" />
        </Style>

        <Style Selector="^.success">
            <Setter Property="Background"
                    Value="{DynamicResource SuccessGradientBrush}" />
        </Style>

        <Style Selector="^.success:pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource SuccessGradientBrush}" />
            <Setter Property="Opacity"
                    Value="0.9" />
        </Style>

        <Style Selector="^.success:pressed /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource SuccessGradientBrush}" />
            <Setter Property="Opacity"
                    Value="0.85" />
        </Style>

        <Style Selector="^.danger">
            <Setter Property="Background"
                    Value="{DynamicResource DangerGradientBrush}" />
        </Style>

        <Style Selector="^.danger:pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource DangerGradientBrush}" />
            <Setter Property="Opacity"
                    Value="0.9" />
        </Style>

        <Style Selector="^.danger:pressed /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource DangerGradientBrush}" />
            <Setter Property="Opacity"
                    Value="0.85" />
        </Style>

        <Style Selector="^.warning">
            <Setter Property="Background"
                    Value="{DynamicResource WarningGradientBrush}" />
        </Style>

        <Style Selector="^.warning:pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource WarningGradientBrush}" />
            <Setter Property="Opacity"
                    Value="0.9" />
        </Style>

        <Style Selector="^.warning:pressed /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource WarningGradientBrush}" />
            <Setter Property="Opacity"
                    Value="0.85" />
        </Style>

        <Style Selector="^.info">
            <Setter Property="Background"
                    Value="{DynamicResource InfoGradientBrush}" />
        </Style>

        <Style Selector="^.info:pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource InfoGradientBrush}" />
            <Setter Property="Opacity"
                    Value="0.9" />
        </Style>

        <Style Selector="^.info:pressed /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource InfoGradientBrush}" />
            <Setter Property="Opacity"
                    Value="0.85" />
        </Style>

        <Style Selector="^.none">
            <Setter Property="Background"
                    Value="{DynamicResource TransparentColor}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="CornerRadius"
                    Value="0" />
        </Style>

        <Style Selector="^.none:pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource TransparentColor}" />
        </Style>

        <Style Selector="^.none:pressed /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource TransparentColor}" />
        </Style>
    </Style>

    <Style Selector="Button.smallIconButton">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentColor}" />

        <!-- Template -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Opacity"
                    Value="0.8" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Opacity"
                    Value="0.7" />
        </Style>
    </Style>
</Styles>