CrossPlatformDownloadManager.DesktopApp/Assets/Styles/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.button">
        <Setter Property="Padding"
                Value="12, 10" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="{DynamicResource SecondaryColor}" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextColor}" />
        <Setter Property="CornerRadius"
                Value="{DynamicResource DefaultCornerRadius}" />

        <!-- Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Transitions -->
        <Setter Property="Transitions">
            <Setter.Value>
                <Transitions>
                    <BrushTransition Property="Background"
                                     Duration="00:00:00.3" />

                    <DoubleTransition Property="Opacity"
                                      Duration="00:00:00.3" />
                </Transitions>
            </Setter.Value>
        </Setter>

        <Style Selector="^.success">
            <Setter Property="Background"
                    Value="{DynamicResource SuccessGradientBrush}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background"
                        Value="{DynamicResource SuccessGradientBrush}" />
                <Setter Property="Opacity"
                        Value="0.9" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background"
                        Value="{DynamicResource SuccessGradientBrush}" />
                <Setter Property="Opacity"
                        Value="0.85" />
            </Style>
        </Style>

        <Style Selector="^.danger">
            <Setter Property="Background"
                    Value="{DynamicResource DangerGradientBrush}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background"
                        Value="{DynamicResource DangerGradientBrush}" />
                <Setter Property="Opacity"
                        Value="0.9" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background"
                        Value="{DynamicResource DangerGradientBrush}" />
                <Setter Property="Opacity"
                        Value="0.85" />
            </Style>
        </Style>

        <Style Selector="^.warning">
            <Setter Property="Background"
                    Value="{DynamicResource WarningGradientBrush}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background"
                        Value="{DynamicResource WarningGradientBrush}" />
                <Setter Property="Opacity"
                        Value="0.9" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background"
                        Value="{DynamicResource WarningGradientBrush}" />
                <Setter Property="Opacity"
                        Value="0.85" />
            </Style>
        </Style>

        <Style Selector="^.info">
            <Setter Property="Background"
                    Value="{DynamicResource InfoGradientBrush}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background"
                        Value="{DynamicResource InfoGradientBrush}" />
                <Setter Property="Opacity"
                        Value="0.9" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background"
                        Value="{DynamicResource InfoGradientBrush}" />
                <Setter Property="Opacity"
                        Value="0.85" />
            </Style>
        </Style>

        <Style Selector="^.none">
            <Setter Property="Background"
                    Value="{DynamicResource TransparentColor}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="CornerRadius"
                    Value="0" />

            <Style Selector="^:pointerover">
                <Setter Property="Background"
                        Value="{DynamicResource TransparentColor}" />
            </Style>
        </Style>
    </Style>

    <Style Selector="Button.smallIconButton">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentColor}" />

        <!-- Template -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Opacity"
                    Value="0.8" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Opacity"
                    Value="0.7" />
        </Style>
    </Style>
</Styles>