CrossPlatformDownloadManager.DesktopApp/Assets/Styles/CategoryListStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="using:CrossPlatformDownloadManager.Data.Models"
        xmlns:converters="using:CrossPlatformDownloadManager.DesktopApp.Converters"
        xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels"
        xmlns:categoryViewModels="clr-namespace:CrossPlatformDownloadManager.Data.ViewModels.CategoryViewModels;assembly=CrossPlatformDownloadManager.Data">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <converters:StringToGeometryConverter x:Key="StringToGeometryConverter" />

        <DataTemplate DataType="categoryViewModels:CategoryItemViewModel"
                      x:Key="CategoryListItemDataTemplate">
            <StackPanel Orientation="Horizontal"
                        Spacing="5">
                <PathIcon Data="{Binding Icon}"
                          Width="16"
                          Height="16"
                          Foreground="{Binding $parent[ListBoxItem].Foreground}" />

                <TextBlock Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="CategoryListItemItemsPanelTemplate">
            <StackPanel Orientation="Vertical"
                        Spacing="10" />
        </ItemsPanelTemplate>
    </Styles.Resources>

    <Style Selector="ListBox.categoryList">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"
                            Spacing="20" />
            </ItemsPanelTemplate>
        </Setter>

        <Setter Property="ItemTemplate">
            <DataTemplate DataType="categoryViewModels:CategoryViewModel">
                <Expander IsExpanded="{Binding $parent[ListBoxItem].IsSelected}">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <PathIcon
                                    Data="{Binding $parent[ListBoxItem].((categoryViewModels:CategoryViewModel)DataContext).Icon, Converter={StaticResource StringToGeometryConverter}}"
                                    Width="16"
                                    Height="16"
                                    Foreground="{Binding $parent[Expander].Foreground}" />

                                <TextBlock Text="{Binding $parent[ListBoxItem].((categoryViewModels:CategoryViewModel)DataContext).Title}"
                                           FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </Expander.HeaderTemplate>

                    <ListBox Padding="20, 10, 20, 0"
                             BorderThickness="0"
                             Background="{DynamicResource TransparentColor}"
                             ItemsSource="{Binding $parent[ListBoxItem].((categoryViewModels:CategoryViewModel)DataContext).Items}"
                             ItemTemplate="{StaticResource CategoryListItemDataTemplate}"
                             ItemsPanel="{StaticResource CategoryListItemItemsPanelTemplate}"
                             SelectionMode="Single"
                             SelectedItem="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SelectedCategoryItem}"
                             Classes="categoryListItemsContainer" />
                </Expander>
            </DataTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
    </Style>

    <Style Selector="ListBox.categoryList ListBoxItem">
        <Setter Property="Padding"
                Value="0" />

        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource TransparentColor}" />
        </Style>

        <Style Selector="^:selected /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource TransparentColor}" />
        </Style>

        <Style Selector="^:selected:focus /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource TransparentColor}" />
        </Style>

        <Style Selector="^:selected:pointerover /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource TransparentColor}" />
        </Style>

        <Style Selector="^:selected:focus:pointerover /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource TransparentColor}" />
        </Style>
    </Style>

    <Style Selector="ListBox.categoryListItemsContainer ListBoxItem">
        <Setter Property="Foreground"
                Value="{DynamicResource TextColor}" />

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground"
                    Value="{DynamicResource CategoryItemHoverColor}" />
        </Style>

        <Style Selector="^:selected /template/ ContentPresenter">
            <Setter Property="Foreground"
                    Value="{DynamicResource CategoryItemHoverColor}" />
        </Style>

        <Style Selector="^:selected:focus /template/ ContentPresenter">
            <Setter Property="Foreground"
                    Value="{DynamicResource CategoryItemHoverColor}" />
        </Style>

        <Style Selector="^:selected:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground"
                    Value="{DynamicResource CategoryItemHoverColor}" />
        </Style>

        <Style Selector="^:selected:focus:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground"
                    Value="{DynamicResource CategoryItemHoverColor}" />
        </Style>
    </Style>
</Styles>