CrossPlatformDownloadManager.DesktopApp/Assets/Styles/CheckBoxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="CheckBox.dayOfWeek">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Padding"
                Value="12, 10" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TransparentColor}" />
        <Setter Property="CornerRadius"
                Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />

        <Setter Property="Template">
            <ControlTemplate TargetType="CheckBox">
                <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True">
                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Opacity"
                    Value="0.9" />
        </Style>

        <Style Selector="^:checked">
            <Setter Property="Background"
                    Value="{DynamicResource SuccessGradientBrush}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity"
                    Value="0.8" />
        </Style>
    </Style>
</Styles>