CrossPlatformDownloadManager.DesktopApp/Assets/Styles/DataGridStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <Thickness x:Key="DataGridTextColumnCellTextBlockMargin">0</Thickness>

            <SolidColorBrush x:Key="MinimalDataGridOnHoverBackground"
                             Color="{DynamicResource MenuBackgroundColor}"
                             Opacity="0.7" />

            <SolidColorBrush x:Key="MinimalDataGridOnSelectedBackground"
                             Color="{DynamicResource MenuBackgroundColor}"
                             Opacity="0.9" />

            <SolidColorBrush x:Key="DarkRowsMinimalDataGridOnHoverBackground"
                             Color="{DynamicResource PrimaryColor}"
                             Opacity="0.7" />

            <SolidColorBrush x:Key="DarkRowsMinimalDataGridOnSelectedBackground"
                             Color="{DynamicResource PrimaryColor}"
                             Opacity="0.9" />
        </ResourceDictionary>
    </Styles.Resources>

    <!-- Base styles for DataGrid -->
    <Style Selector="DataGrid">
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="GridLinesVisibility"
                Value="None" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="CanUserReorderColumns"
                Value="False" />
        <Setter Property="ClipToBounds"
                Value="True" />

        <Style Selector="^ DataGridColumnHeader">
            <Setter Property="Foreground"
                    Value="{DynamicResource TextColor}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="AreSeparatorsVisible"
                    Value="False" />
            <Setter Property="SeparatorBrush"
                    Value="{DynamicResource TertiaryColor}" />
        </Style>

        <Style Selector="^ /template/ Border#DataGridBorder">
            <Setter Property="ClipToBounds"
                    Value="{Binding $parent[DataGrid].ClipToBounds}" />
        </Style>
    </Style>

    <!-- Style for Main DataGrid  -->
    <Style Selector="DataGrid.mainDataGrid">
        <Setter Property="Background"
                Value="{DynamicResource TransparentColor}" />
        <Setter Property="SelectionMode"
                Value="Extended" />
        <Setter Property="CanUserResizeColumns"
                Value="True" />
        <Setter Property="CanUserSortColumns"
                Value="True" />

        <Style Selector="^ DataGridColumnHeader">
            <Setter Property="Padding"
                    Value="10, 15" />
            <Setter Property="Background"
                    Value="{DynamicResource SecondaryColor}" />
            <Setter Property="FontWeight"
                    Value="Bold" />

            <Style Selector="^:nth-child(1)">
                <Setter Property="CornerRadius"
                        Value="8, 0, 0, 8" />
            </Style>

            <Style Selector="^:nth-last-child(1)">
                <Setter Property="CornerRadius"
                        Value="0, 8, 8, 0" />
            </Style>
        </Style>

        <Style Selector="^ DataGridRow">
            <Setter Property="Background"
                    Value="{DynamicResource TransparentColor}" />

            <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
                <Setter Property="IsVisible"
                        Value="False" />
                <Setter Property="Fill"
                        Value="{DynamicResource DataGridRowGradientBrush}" />
                <Setter Property="RadiusX"
                        Value="8" />
                <Setter Property="RadiusY"
                        Value="8" />
                <Setter Property="Margin"
                        Value="-10, -15" />
            </Style>

            <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
                <Setter Property="IsVisible"
                        Value="True" />
                <Setter Property="Opacity"
                        Value="0.5" />
            </Style>

            <Style Selector="^:selected /template/ Rectangle#BackgroundRectangle">
                <Setter Property="IsVisible"
                        Value="True" />
                <Setter Property="Opacity"
                        Value="1" />
            </Style>

            <Style Selector="^:selected">
                <Setter Property="Foreground"
                        Value="{DynamicResource TextColor}" />
            </Style>

            <Style Selector="^ /template/ Border#RowBorder">
                <Setter Property="Padding"
                        Value="10, 15" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="MinHeight"
                        Value="62" />
                <Setter Property="CornerRadius"
                        Value="{DynamicResource DefaultCornerRadius}" />
                <Setter Property="ClipToBounds"
                        Value="True" />
            </Style>

            <Style Selector="^ DataGridCell">
                <Setter Property="VerticalAlignment"
                        Value="Top" />

                <Style Selector="^ /template/ Border#CellBorder">
                    <Setter Property="Padding"
                            Value="0, 0, 10, 0" />
                </Style>
            </Style>
        </Style>
    </Style>

    <!-- Style for Minimal DataGrid  -->
    <Style Selector="DataGrid.minimalDataGrid">
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="CanUserResizeColumns"
                Value="False" />
        <Setter Property="CanUserSortColumns"
                Value="False" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Hidden" />

        <Style Selector="^ DataGridColumnHeader">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Padding"
                    Value="10, 9" />
            <Setter Property="Background"
                    Value="{DynamicResource MenuItemOnHoverBackgroundColor}" />
        </Style>

        <Style Selector="^ DataGridRow">
            <Setter Property="Background"
                    Value="{DynamicResource TransparentColor}" />

            <Style Selector="^ /template/ Border#RowBorder">
                <Setter Property="Background"
                        Value="{DynamicResource TransparentColor}" />
            </Style>

            <Style Selector="^:nth-child(2n) /template/ Border#RowBorder">
                <Setter Property="Background"
                        Value="{DynamicResource MenuItemOnHoverBackgroundColor}" />
            </Style>

            <Style Selector="^:nth-child(2n + 1) /template/ Border#RowBorder">
                <Setter Property="Background"
                        Value="{DynamicResource MenuBackgroundColor}" />
            </Style>

            <Style Selector="^:pointerover /template/ Border#RowBorder">
                <Setter Property="Background"
                        Value="{DynamicResource MinimalDataGridOnHoverBackground}" />
            </Style>

            <Style Selector="^:selected /template/ Border#RowBorder">
                <Setter Property="Background"
                        Value="{DynamicResource MinimalDataGridOnSelectedBackground}" />
            </Style>

            <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
                <Setter Property="IsVisible"
                        Value="False" />
            </Style>

            <Style Selector="^:selected">
                <Setter Property="Foreground"
                        Value="{DynamicResource TextColor}" />
            </Style>

            <Style Selector="^ /template/ Border#RowBorder">
                <Setter Property="Padding"
                        Value="10, 4" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="CornerRadius"
                        Value="0" />
            </Style>
        </Style>

        <Style Selector="^.darkRows">
            <Style Selector="^ DataGridColumnHeader">
                <Setter Property="Background"
                        Value="{DynamicResource PrimaryColor}" />
            </Style>

            <Style Selector="^ DataGridRow">
                <Style Selector="^:nth-child(2n) /template/ Border#RowBorder">
                    <Setter Property="Background"
                            Value="{DynamicResource PrimaryColor}" />
                </Style>

                <Style Selector="^:nth-child(2n + 1) /template/ Border#RowBorder">
                    <Setter Property="Background"
                            Value="{DynamicResource SecondaryColor}" />
                </Style>

                <Style Selector="^:pointerover:nth-child(2n) /template/ Border#RowBorder">
                    <Setter Property="Background"
                            Value="{DynamicResource DarkRowsMinimalDataGridOnHoverBackground}" />
                </Style>

                <Style Selector="^:pointerover:nth-child(2n + 1) /template/ Border#RowBorder">
                    <Setter Property="Background"
                            Value="{DynamicResource DarkRowsMinimalDataGridOnHoverBackground}" />
                </Style>

                <Style Selector="^:selected:nth-child(2n) /template/ Border#RowBorder">
                    <Setter Property="Background"
                            Value="{DynamicResource DarkRowsMinimalDataGridOnSelectedBackground}" />
                </Style>

                <Style Selector="^:selected:nth-child(2n + 1) /template/ Border#RowBorder">
                    <Setter Property="Background"
                            Value="{DynamicResource DarkRowsMinimalDataGridOnSelectedBackground}" />
                </Style>
            </Style>
        </Style>
    </Style>
</Styles>