CrossPlatformDownloadManager.DesktopApp/Assets/Styles/ListBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="using:CrossPlatformDownloadManager.Data.Models"
        xmlns:converters="using:CrossPlatformDownloadManager.DesktopApp.Converters"
        xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <converters:StringToGeometryConverter x:Key="StringToGeometryConverter" />
        <converters:StringToUpperConverter x:Key="StringToUpperConverter" />

        <DataTemplate DataType="models:CategoryItem"
                      x:Key="CategoryListItemDataTemplate">
            <StackPanel Orientation="Horizontal"
                        Spacing="5">
                <PathIcon Data="{Binding Icon}"
                          Width="16"
                          Height="16"
                          Foreground="{Binding $parent[ListBoxItem].Foreground}" />

                <TextBlock Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="CategoryListItemItemsPanelTemplate">
            <StackPanel Orientation="Vertical"
                        Spacing="10" />
        </ItemsPanelTemplate>
    </Styles.Resources>

    <Style Selector="ListBox">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="SelectionMode"
                Value="Single" />

        <Style Selector="^:pointerover">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>

        <Style Selector="^.categoryList">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                Spacing="20" />
                </ItemsPanelTemplate>
            </Setter>

            <Setter Property="ItemTemplate">
                <DataTemplate DataType="models:Category">
                    <Expander IsExpanded="{Binding $parent[ListBoxItem].IsSelected}">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="5">
                                    <PathIcon
                                        Data="{Binding $parent[ListBoxItem].((models:Category)DataContext).Icon, Converter={StaticResource StringToGeometryConverter}, FallbackValue='', TargetNullValue=''}"
                                        Width="16"
                                        Height="16"
                                        Foreground="{Binding $parent[Expander].Foreground}" />

                                    <TextBlock Text="{Binding $parent[ListBoxItem].((models:Category)DataContext).Title, FallbackValue='', TargetNullValue=''}"
                                               FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </Expander.HeaderTemplate>

                        <ListBox Name="CategoryListItemsContainerListBox"
                                 Padding="20, 10, 20, 0"
                                 BorderThickness="0"
                                 Background="{DynamicResource TransparentColor}"
                                 ItemsSource="{Binding $parent[ListBoxItem].((models:Category)DataContext).CategoryItems, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                                 ItemTemplate="{StaticResource CategoryListItemDataTemplate}"
                                 ItemsPanel="{StaticResource CategoryListItemItemsPanelTemplate}"
                                 SelectionMode="Single"
                                 SelectedItem="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SelectedCategoryItem, FallbackValue={x:Null}, TargetNullValue={x:Null}}" />
                    </Expander>
                </DataTemplate>
            </Setter>

            <Style Selector="^ ListBoxItem">
                <Setter Property="Padding"
                        Value="0" />

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentColor}" />
                </Style>

                <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentColor}" />
                </Style>

                <Style Selector="^:selected:focus /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentColor}" />
                </Style>

                <Style Selector="^:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentColor}" />
                </Style>

                <Style Selector="^:selected:focus:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentColor}" />
                </Style>
            </Style>

            <Style Selector="^ ListBox#CategoryListItemsContainerListBox ListBoxItem">
                <Setter Property="Foreground"
                        Value="{DynamicResource TextColor}" />

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground"
                            Value="{DynamicResource CategoryItemHoverColor}" />
                </Style>

                <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground"
                            Value="{DynamicResource CategoryItemHoverColor}" />
                </Style>

                <Style Selector="^:selected:focus /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground"
                            Value="{DynamicResource CategoryItemHoverColor}" />
                </Style>

                <Style Selector="^:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground"
                            Value="{DynamicResource CategoryItemHoverColor}" />
                </Style>

                <Style Selector="^:selected:focus:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground"
                            Value="{DynamicResource CategoryItemHoverColor}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^.wrapListBox">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter>

            <Setter Property="ItemTemplate">
                <DataTemplate DataType="models:CategoryItemFileExtension">
                    <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                            Padding="10"
                            Background="{DynamicResource PrimaryColor}">
                        <Grid ColumnDefinitions="*, Auto">
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Extension, Converter={StaticResource StringToUpperConverter}}"
                                       VerticalAlignment="Center" />

                            <Button Grid.Column="1"
                                    Margin="10, 0, 0, 0"
                                    Classes="button none"
                                    Padding="0"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    Command="{Binding $parent[Window].((vm:AddNewCategoryWindowViewModel)DataContext).DeleteFileExtensionCommand, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                                    CommandParameter="{Binding}"
                                    Background="{DynamicResource TransparentColor}">
                                <PathIcon Width="16"
                                          Height="16"
                                          Data="{DynamicResource XMark}"
                                          Foreground="{DynamicResource DangerGradientBrush}"
                                          VerticalAlignment="Center" />
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter>

            <Style Selector="^ ListBoxItem">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0, 10, 10, 0" />

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentColor}" />
                </Style>

                <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentColor}" />
                </Style>

                <Style Selector="^:selected:focus /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentColor}" />
                </Style>

                <Style Selector="^:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentColor}" />
                </Style>

                <Style Selector="^:selected:focus:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentColor}" />
                </Style>
            </Style>
        </Style>
    </Style>
</Styles>