CrossPlatformDownloadManager.DesktopApp/Assets/Styles/MenuStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="MenuItem.header">
        <Setter Property="CornerRadius"
                Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentColor}" />
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="0, 0, 10, 0" />

        <Style Selector="^:nth-last-child(1)">
            <Setter Property="Margin"
                    Value="0" />
        </Style>

        <Style Selector="^ /template/ Border#root">
            <Setter Property="Background"
                    Value="{DynamicResource TransparentColor}" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#root">
            <Setter Property="Background"
                    Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style Selector="^:selected /template/ Border#root">
            <Setter Property="Background"
                    Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style Selector="^ /template/ Popup#PART_Popup > Border">
            <Setter Property="CornerRadius"
                    Value="{DynamicResource DefaultCornerRadius}" />
            <Setter Property="Background"
                    Value="{DynamicResource MenuBackgroundColor}" />
            <Setter Property="ClipToBounds"
                    Value="True" />
            <Setter Property="Padding"
                    Value="0, 8" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0, 5, 0, 0" />
        </Style>

        <Style Selector="^ /template/ Popup#PART_Popup > Border > Border">
            <Setter Property="Margin"
                    Value="0" />
        </Style>

        <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="Margin"
                    Value="0" />
        </Style>
    </Style>

    <!-- Menu list items -->
    <Style Selector="MenuItem.listItem">
        <Setter Property="Background"
                Value="{DynamicResource TransparentColor}" />
        <Setter Property="Padding"
                Value="15, 5" />
        <Setter Property="BorderThickness"
                Value="0" />

        <Style Selector="^ /template/ Border#root">
            <Setter Property="Background"
                    Value="{DynamicResource TransparentColor}" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#root">
            <Setter Property="Background"
                    Value="{DynamicResource MenuItemOnHoverBackgroundColor}" />
        </Style>

        <Style Selector="^:selected /template/ Border#root">
            <Setter Property="Background"
                    Value="{DynamicResource MenuItemOnHoverBackgroundColor}" />
        </Style>
    </Style>
</Styles>