CrossPlatformDownloadManager.DesktopApp/Assets/Styles/MenuStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="MenuItem.header">
        <Setter Property="CornerRadius"
                Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentColor}" />
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="0, 0, 10, 0" />
    </Style>

    <Style Selector="MenuItem.header /template/ Border#root">
        <Setter Property="Background"
                Value="{DynamicResource TransparentColor}" />
    </Style>

    <Style Selector="MenuItem.header:pointerover /template/ Border#root">
        <Setter Property="Background"
                Value="{DynamicResource MenuBgColor}" />
    </Style>

    <Style Selector="MenuItem.header:selected /template/ Border#root">
        <Setter Property="Background"
                Value="{DynamicResource MenuBgColor}" />
    </Style>

    <Style Selector="MenuItem.header /template/ Popup#PART_Popup > Border">
        <Setter Property="CornerRadius"
                Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="Background"
                Value="{DynamicResource MenuBgColor}" />
        <Setter Property="Padding"
                Value="0, 8" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="0, 5, 0, 0" />
    </Style>

    <!-- Menu list items -->
    <Style Selector="MenuItem.listItem">
        <Setter Property="CornerRadius"
                Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentColor}" />
        <Setter Property="Padding"
                Value="15, 5" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style Selector="MenuItem.listItem /template/ Border#root">
        <Setter Property="Background"
                Value="{DynamicResource TransparentColor}" />
    </Style>

    <Style Selector="MenuItem.listItem:pointerover /template/ Border#root">
        <Setter Property="Background"
                Value="{DynamicResource MenuItemBgOnHoverColor}" />
    </Style>

    <Style Selector="MenuItem.listItem:selected /template/ Border#root">
        <Setter Property="Background"
                Value="{DynamicResource MenuItemBgOnHoverColor}" />
    </Style>
</Styles>