CrossPlatformDownloadManager.DesktopApp/Assets/Styles/RadioButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="RadioButton.startDownloadDate">
        <Setter Property="CornerRadius"
                Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="Background"
                Value="{DynamicResource TertiaryColor}" />
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />

        <Setter Property="Template">
            <ControlTemplate TargetType="RadioButton">
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      Margin="{TemplateBinding Padding}"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked">
            <Setter Property="Background"
                    Value="{DynamicResource SuccessGradientBrush}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity"
                    Value="0.8" />
        </Style>
    </Style>
</Styles>