CrossPlatformDownloadManager.DesktopApp/Assets/Styles/TabItemToggleButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="ToggleButton.tabItemToggleButton">
        <Setter Property="Padding"
                Value="12, 10" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentColor}" />
        <Setter Property="CornerRadius"
                Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="BorderThickness"
                Value="0" />

        <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource SecondaryColor}" />
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource SecondaryColor}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource MenuBgColor}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity"
                    Value="0.5" />
            <Setter Property="Background"
                    Value="{DynamicResource TertiaryColor}" />
        </Style>
    </Style>
</Styles>